# --- UYGULAMA ADI ---
spring.application.name=SkySentinel

# --- NEON.TECH VER?TABANI BA?LANTISI ---
# Senin verdi?in linkten ayr??t?r?lm??t?r:

# 1. Ba?lant? Adresi (URL) - Kullan?c? ad? ve ?ifreyi buradan ç?kard?k, a?a??ya yazd?k.
spring.datasource.url=jdbc:postgresql://ep-broad-heart-ag1f5ecg-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require

# 2. Kullan?c? Ad?
spring.datasource.username=neondb_owner

# 3. ?ifre
spring.datasource.password=npg_PVGW5qcK8shd

# --- SÜRÜCÜ AYARI ---
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE (Tablo Olu?turma) AYARLARI ---
# Tablolar? senin yerine otomatik olu?turur veya günceller.
spring.jpa.hibernate.ddl-auto=update

# Veritaban?na att??? sorgular? a?a??da konsolda gösterir (Hata takibi için).
spring.jpa.show-sql=true

# PostgreSQL lehçesini kullan.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect